#surefire
#Thu Oct 06 09:02:15 BST 2016
classPathUrl.61=C\:\\Users\\tom.barnes\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.60=C\:\\Users\\tom.barnes\\.m2\\repository\\com\\github\\detro\\ghostdriver\\phantomjsdriver\\1.0.3\\phantomjsdriver-1.0.3.jar
excludes0=**/X*.java
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\tom.barnes\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.58=C\:\\Users\\tom.barnes\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.56=C\:\\Users\\tom.barnes\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
forkMode=once
classPathUrl.55=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.50.1\\selenium-remote-driver-2.50.1.jar
classPathUrl.54=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-common\\2.0a4\\selenium-common-2.0a4.jar
classPathUrl.53=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.52=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.51=C\:\\Users\\tom.barnes\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.50=C\:\\Users\\tom.barnes\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
includes0=org/concordion/internal/ClassNameBasedSpecificationLocator.java
runStatisticsFile=C\:\\testSeleniumFramework\\.surefire-29369D9DFA188D61FC11A6A42F9C1126A8E2E617
classPathUrl.49=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.50.1\\selenium-api-2.50.1.jar
classPathUrl.48=C\:\\Users\\tom.barnes\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.47=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.46=C\:\\Users\\tom.barnes\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.45=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.44=C\:\\Users\\tom.barnes\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
surefireClassPathUrl.1=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
classPathUrl.43=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
surefireClassPathUrl.0=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.11\\surefire-junit4-2.11.jar
classPathUrl.42=C\:\\Users\\tom.barnes\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.41=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.40=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\tom.barnes\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.50.1\\selenium-server-2.50.1.jar
classPathUrl.37=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.50.1\\selenium-leg-rc-2.50.1.jar
classPathUrl.36=C\:\\Users\\tom.barnes\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.35=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.34=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.50.1\\selenium-support-2.50.1.jar
classPathUrl.33=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.50.1\\selenium-safari-driver-2.50.1.jar
classPathUrl.32=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.50.1\\selenium-ie-driver-2.50.1.jar
classPathUrl.31=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.50.1\\selenium-firefox-driver-2.50.1.jar
classPathUrl.30=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
testSuiteDefinitionTestSourceDirectory=C\:\\testSeleniumFramework\\src\\test\\java
reportsDirectory=C\:\\testSeleniumFramework\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.28=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.27=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.26=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.25=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.24=C\:\\Users\\tom.barnes\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.23=C\:\\Users\\tom.barnes\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.22=C\:\\Users\\tom.barnes\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.21=C\:\\Users\\tom.barnes\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.20=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.9=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.3.RELEASE\\spring-expression-3.0.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\tom.barnes\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\springframework\\spring-core\\3.0.3.RELEASE\\spring-core-3.0.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.3.RELEASE\\spring-beans-3.0.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\tom.barnes\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.3.RELEASE\\spring-aop-3.0.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\springframework\\spring-context\\3.0.3.RELEASE\\spring-context-3.0.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\tom.barnes\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.1=C\:\\testSeleniumFramework\\target\\classes
classPathUrl.0=C\:\\testSeleniumFramework\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.18=C\:\\Users\\tom.barnes\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.17=C\:\\Users\\tom.barnes\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.16=C\:\\Users\\tom.barnes\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.15=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.50.1\\selenium-htmlunit-driver-2.50.1.jar
classPathUrl.79=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.14=C\:\\Users\\tom.barnes\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.78=C\:\\Users\\tom.barnes\\.m2\\repository\\redis\\clients\\jedis\\2.8.0\\jedis-2.8.0.jar
classPathUrl.13=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.50.1\\selenium-edge-driver-2.50.1.jar
classPathUrl.77=C\:\\Users\\tom.barnes\\.m2\\repository\\testSeleniumFramework\\testSeleniumFramework\\0.1\\testSeleniumFramework-0.1.jar
classPathUrl.12=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.50.1\\selenium-chrome-driver-2.50.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\tom.barnes\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.11=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.50.1\\selenium-java-2.50.1.jar
classPathUrl.75=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.10=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.3.RELEASE\\spring-asm-3.0.3.RELEASE.jar
classPathUrl.74=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\poi\\poi\\3.8\\poi-3.8.jar
classPathUrl.73=C\:\\Users\\tom.barnes\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.72=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.71=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.70=C\:\\Users\\tom.barnes\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
failIfNoTests=false
testClassesDirectory=C\:\\testSeleniumFramework\\target\\test-classes
classPathUrl.69=C\:\\Users\\tom.barnes\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.68=C\:\\Users\\tom.barnes\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.67=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.6.2\\velocity-1.6.2.jar
classPathUrl.66=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\concordion\\concordion-extensions\\1.1.0\\concordion-extensions-1.1.0.jar
classPathUrl.65=C\:\\Users\\tom.barnes\\.m2\\repository\\xom\\xom\\1.2.5\\xom-1.2.5.jar
classPathUrl.64=C\:\\Users\\tom.barnes\\.m2\\repository\\ognl\\ognl\\2.6.9\\ognl-2.6.9.jar
classPathUrl.63=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\concordion\\concordion\\1.4.3\\concordion-1.4.3.jar
classPathUrl.62=C\:\\Users\\tom.barnes\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
