# testSeleniumFrameworkCompare

./: Compare -readme.txt  pom.xml
Documentation/: Framework Engine Documentation.docx  ~$ Framework Engine Documentation.docx  ~$ How to Enter Formulae in Your Script Using javascript.docx  ~$ How to Set Up the testSeleniumFramework Project.docx  ~$ Object Identification_Selenium V.1.docx  ~$4. Actions.xlsx
Issues/: Issues Desc.txt
Local/: command line text.txt
framework/: runSelectedTests.bat
framework/FrontEnd/nbproject/: build-impl.xml  genfiles.properties  project.properties
framework/FrontEnd/nbproject/private/: private.properties
framework/FrontEnd/src/frontend/: FrontEnd.java
framework/HtmlEditor/: build.xml
framework/HtmlEditor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
framework/HtmlEditor/nbproject/private/: private.properties  private.xml
framework/HtmlEditor/src/htmleditor/: HtmlEditor.java
src/main/java/com/selenium/automatedTest/engine/: Action.java  AppProperties.java  CalledTest.java  Result.java  Runner.java  RunnerList.java  StepBase.java  Test.java
src/main/java/com/selenium/automatedTest/engine/Utilities/: ExecuteSql.java
src/main/java/com/selenium/automatedTest/extensions/: LinkingExtension.java  ProduceTestSetResults.java  RunTestFunctions.java  TestSetTestResult.java  TestSetTestResultSet.java
src/main/java/com/selenium/automatedTest/scriptFunctions/: TemplateScriptFunctionToCopy.java
src/main/java/com/selenium/automatedTest/velocity/: VelocityUtilTestSet.java
src/main/resources/templates/: test.vm  testresultsummary.vm
src/test/java/com/selenium/automatedTest/: AllTestFixture.java  RunTest.java
src/test/java/org/concordion/internal/: ClassNameBasedSpecificationLocator.java
src/test/resources/: CommonBlocksAndPages.xlsx
src/test/specs/com/selenium/automatedTest/: concordion.css  concordion.custom.css  style.css
src/test/specs/com/selenium/automatedTest/CompareTheMarket/: EditingResults.html  FieldValidation.html  Sanity.html
