# Main Settings

#
#browser: can be internetexplorer, firefox or chrome
#
browser=chrome

#
#frameworksettings
#the following three only to be updated by framework engineers:
#
defaultTestPath=/com/selenium/automatedTest/
resourcesPath=C:/testSeleniumFramework/src/test/resources/
specsPath=C:/testSeleniumFramework/target/test-classes
sourceSpecsPath=C:/testSeleniumFramework/src/test/specs
#seleniumRunTimeDataFilePath=\\QA Runtime Data\\dxxx\\seleniumRuntimeData.xlsx

